# mlagents-learn config/train.yaml  --run-id=train --env=../../Starship2DEnv --width 500 --height 500    --num-envs 1   --num-areas 1 --torch-device mps  --tensorflow --force
behaviors:
  Starship2DEnv:
    trainer_type: ppo
    max_steps: 25000000
    network_settings:
      normalize: false
      num_layers: 8
      hidden_units: 64
      memory_size: 1028 
    hyperparameters:
      batch_size: 10240
      buffer_size: 10240
      learning_rate: 3.0e-4
      beta: 5.0e-3
      epsilon: 0.2
      lambd: 0.95
      num_epoch: 20
    reward_signals:
      extrinsic:
        gamma: 0.99
        strength: 1.0
    keep_checkpoints: 50
    checkpoint_interval: 50000
    time_horizon: 64
    summary_freq: 1000
    threaded: false

# behaviors:
#   Starship2DEnv:
#     trainer_type: sac
#     max_steps: 25000000
#     network_settings:
#       normalize: true
#       num_layers: 32
#       hidden_units: 64
#       # memory_size: 256
#     hyperparameters:
#       batch_size: 10240
#       buffer_size: 10240
#       learning_rate: 3.0e-4
#       tau: 0.005
#     reward_signals:
#       extrinsic:
#         gamma: 0.99
#         strength: 1.0
#     keep_checkpoints: 50
#     checkpoint_interval: 50000
#     time_horizon: 64
#     summary_freq: 1000
#     threaded: false

# behaviors:
#   Starship2DEnv:
#     trainer_type: poca  # Ou o tipo de treinador que você está usando
#     max_steps: 25000000
#     network_settings:
#       normalize: true
#       num_layers: 32
#       hidden_units: 64
#       memory_size: 256 
#     hyperparameters:
#       batch_size: 10240
#       buffer_size: 500000
#       learning_rate: 1.0e-4
#       # Remova ou ajuste parâmetros conforme a documentação do treinador
#     reward_signals:
#       extrinsic:
#         strength: 1.0
#         # Remova ou ajuste parâmetros conforme a documentação do treinador
#     keep_checkpoints: 50
#     checkpoint_interval: 50000
#     time_horizon: 64
#     summary_freq: 1000
#     threaded: false


# ************************************************************************************
# behaviors:
#   Starship2DEnv:
#     trainer_type: ppo
#     max_steps: 25000000
#     network_settings:
#       normalize: true
#       num_layers: 32
#       hidden_units: 64
#       memory_size: 256 
#     hyperparameters:
#       batch_size: 10240
#       buffer_size: 10240
#       learning_rate: 3.0e-4
#       beta: 5.0e-3
#       epsilon: 0.2
#       lambd: 0.95
#       num_epoch: 20
#     reward_signals:
#       extrinsic:
#         gamma: 0.99
#         strength: 1.0
#     keep_checkpoints: 50
#     checkpoint_interval: 50000
#     time_horizon: 64
#     summary_freq: 1000
#     threaded: false


#     Behavior Name: "<SeuNomeDoComportamento>"
# behaviors:
#   Starship2DEnv:
#     trainer_type: ppo

#   hyperparameters:
#     batch_size: 2048
#     buffer_size: 10240
#     learning_rate: 3.0e-4
#     beta: 5.0e-3
#     epsilon: 0.2
#     lambd: 0.95
#     num_epoch: 3
#     max_steps: 5.0e4
#     time_horizon: 64
#     normalize: true
#     memory_size: 256  # Tamanho da memória para LSTM

#   network_settings:
#     normalize: true
#     hidden_units: 128
#     num_layers: 2
#     memory_size: 256  # Tamanho da memória para LSTM

#   reward_signals:
#     extrinsic:
#       strength: 1.0
#       gamma: 0.99
#       buffer_size: 256


#   self_play:
#     save_steps: 10000
